# Local Artifactory setup
POSTGRES_USERNAME=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASS}
# Test config
ARTIFACTORY_URL=http://localhost:8081/artifactory
ARTIFACTORY_USERNAME=${ARTI_USER}
ARTIFACTORY_PASSWORD=${ARTI_PASS}
BUCKET=example-repo-local
KEY=backups/test_folder/test.txt
TEST_FILE_PATH=./../../tests/sample_file.txt